{
  "name": "p5js_winter_session",
  "version": "1.0.0",
  "description": "read it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
